.project-card {
  background-color: black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;
  border-style: inset;
}
.project-card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.project-card h3 {
  font-weight: bold;
  text-decoration: underline;
  color: #fff;
  margin-bottom: 12px;
}

.project-card p {
  color: #fff;
  margin-bottom: 16px;
}

.project-card a {
  color: #009688;
  text-decoration: none;
  margin-bottom: 8px;
}

.project-card a:hover {
  text-decoration: underline;
}

.project-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  width: 100%;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-list .project-card {
  background-color: black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-style: inset;
}

.project-list .project-card h3 {
  font-weight: bold;
  text-decoration: underline;
  color: #fff;
  margin-bottom: 12px;
}

.project-list .project-card p {
  color: #fff;
  margin-bottom: 16px;
}

.project-list .project-card a {
  color: #009688;
  text-decoration: none;
  margin-bottom: 8px;
}

.project-list .project-card a:hover {
  text-decoration: underline;
}

.app {
  text-align: center;
}
.app h1{
  color : white;
}
.app h1:hover{
  color: #009688;
  text-shadow: 0 0 2px #009688;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}
/*responsive*/
@media (max-width: 768px) {
  .project-card {
    flex-direction: column;
    padding: 16px;
    margin-bottom: 16px;
  }
  .project-card h3 {
    font-size: 18px;
  }
  .project-card p {
    font-size: 14px;
    margin-bottom: 12px;
  }
  .project-list {
    grid-template-columns: 1fr;
}
}