/* home.css */
.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.text-container {
  flex: 1;
  padding: 20px;
  border-right: 2px dotted #ccc;
  text-align: center;
}

.text-container p {
  text-align: justify;
  font-size : 18;
}

.image-container {
  flex: 1;
  padding: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

h1 {
  color: #00c9b6;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

h2 {
  color: white;
  text-shadow: 2px 2px 2px white;
font-weight: bold;
}

h3 {
  color: #00c9b6;
  margin-bottom: 20px;
}


.project-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  width: 100%;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.project-list .project-card {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-list .project-card h3 {
  font-weight: bold;
  text-decoration: underline;
  color: #333;
  margin-bottom: 12px;
}

.project-list .project-card p {
  color: #333;
  margin-bottom: 16px;
}

.project-list .project-card a {
  color:  #009688;

  text-decoration: none;
  margin-bottom: 8px;
}

.project-list .project-card a:hover {
  text-decoration: underline;
}